*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif
}
nav li, a {
    font-weight: bold;
    font-size: 16px;
    color: darksalmon;
    text-decoration: none;
}
header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;    
background-color: #f8f4ef;
z-index: 100;
}

.logo{
    cursor: pointer;
    width: 200px;
    margin-left: 10px;
}
.nav_links {
    list-style: none;
}
.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a {
    transition: all 0.3s ease 0s;
}
.nav_links li a:hover {
    color: #483838;
}
.headerbg {
    width: 100%;
    background-position: center;
    background-size: cover;
}
.container {
    position: relative;
  }
.text_block {
    position: absolute;
    top: 140px;
    right: 10px;
    color: #483838;
    display: flex;
    text-align: center;
    box-sizing: border-box;
}
.text_block1 {
    position: absolute;
    top: 120px;
    left: 20px;
    color: #382b2b;
    text-align: center;
    box-sizing: border-box;
    line-height: 300%;
    
}
/*----- Grid Layout
--------------------------------------------------------------*/
.container_2 {
    position: relative;
    margin-top: 50px;
}
.container_1 {
    max-width: 1440px;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin-right: -10px;
    margin-left: -10px;
}
.inner-content {
    width: 100%;
    padding: 0 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.grid {
    display: flex;
    justify-content: space-between;   
}

.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    z-index: 100;
    position: fixed;


  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #f8f4ef;
    z-index: 100;  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    z-index: 100;
    margin-top: 10px;
    margin-left: 20px;

  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 50px;
    position: fixed;
  }
  
  .dropdown-content a {
    color: #111;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}

  
/*----------------------------------------------------------------*/
/*----- Featured Books Section
--------------------------------------------------------------*/
.bookshelf {
    margin-bottom: 10px;
}
.bookshelf .product-list {
    border-bottom: 1px solid #E0E0E0;
    margin-bottom: 60px;
}
.bookshelf figure.product-style {
    width: 25%;
    margin-bottom: 25px;
    position: relative;
}
.product-style img.product-item {
    background: #EFEEE8;
    border: 1px solid #EAE8DF;
    padding: 58px 52px;
    cursor: pointer;
    width: 90%;
}
.product-style button.add-to-cart {
    background: #000;
    color: #fff;
    width: 70%;
    height: 50px;
    text-transform: uppercase;
    text-align: center;
    line-height: 3;
    position: absolute;
    bottom: 30px;
    left: 30px;
    z-index: 9;
    opacity: 0;
    transition: 0.5s ease-out;
}
.product-style:hover button.add-to-cart {
    bottom: 250px;
    opacity: 1;
}
.product-style figcaption {  
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}
.product-style figcaption>h3 {
    font-size: 1.4em;
    font-weight: 500;
    color: #AD8B73;
    margin: 0;
}
.product-style .item-price {
    color: #AD8B73;
    font-size: 1.3em;
}

@media screen and (max-width: 660px) {
  .product-style img.product-item {
      height: 550px;
      object-fit: contain;
      margin: 0 auto;
  }
}
/*--- Section Title
-----------------------------------------------*/
.section-header {
    position: relative;
    text-align: center;
    margin-top: 80px;
}
.section-title {
    font-size: 3em;
    font-weight: 500;
    line-height: 1;
    position: relative;
    margin-bottom: 75px;
    text-align: center;
}
.section-title.divider {
    width: 100%;
}
.section-title.divider:after {
    content: "";
    border-bottom: 3px solid #AD8B73;
    position: absolute;
    right: 0;
    bottom: -16px;
    left: 0;
    width: 50px;
}
.section-header .section-title:before,
.section-header .section-title:after {
    content: "";
    border-bottom: 1px solid #E0E0E0;
    position: absolute;
    top: 30px;
    width: 35%;
    align-items: center;
}
.section-header .section-title:before {
    left: 3px;
}
.section-header .section-title:after {
    right: 3px;
}
.section-header .title span {
    font-size: 14px;
    color: #afafaf;
    text-transform: uppercase;
}


@media screen and (max-width: 1366px) {
  .section-header .section-title:before, 
  .section-header .section-title:after {
      width: 30%;
  }
}

@media screen and (max-width: 999px) {
  .section-header .section-title:before, 
  .section-header .section-title:after {
      width: 25%;
  }
}

@media screen and (max-width: 800px) {
  .section-header .section-title:before, 
  .section-header .section-title:after {
      width: 18%;
  }
}

@media screen and (max-width: 600px) {
  .section-header .section-title:before, 
  .section-header .section-title:after {
      top: 60px;
      width: 100%;
  }
}
/*--- Pattern Overlay
-----------------------------------------------*/
.pattern-overlay {
    position: relative; 
}
.pattern-overlay:before {
    content: "";
    background: url(images/pattern1.png) no-repeat;
    position: absolute;
    top: -240px;
    right: 227px;
    width: 500px;
    height: 700px;
}

.leaf-pattern-overlay {
    position: relative; 
}
.leaf-pattern-overlay:before {
    content: "";
    background: url(images/leaf.png) no-repeat;
    position: absolute;
    bottom: -200px;
    left: -50px;
    width: 500px;
    height: 700px;
    z-index: 0;
}

.corner-pattern-overlay {
    position: relative; 
}
.corner-pattern-overlay:before {
    content: "";
    background: url(images/pattern2.png) no-repeat;
    position: absolute;
    top: -274px;
    right: -160px;
    width: 500px;
    height: 700px;
    z-index: 0;
}
/*----- Best Selling Section Section
--------------------------------------------------------------*/
#best-selling .text {
    text-align: justify;
}
#best-selling {
    background: #EDEBE4;
    padding: 140px 0;
    margin-bottom: 50px;
    overflow: hidden;
}
#best-selling .container {
    max-width: 1000px;
    margin-top: 50px;
}
#best-selling .products-thumb {
    width: 50%;
    margin-right: 100px;
}
#best-selling .product-entry {
    width: 50%;
    margin-top: -100px;
}
#best-selling .product-entry h3.item-title {
    font-size: 1.8em;
    font-weight: 100;
    margin-top: 15px;
}
#best-selling .product-entry .item-price {
    font-size: 1.5em;
    color: #AD8B73;
    margin-bottom: 40px;
}

@media screen and (max-width: 980px) {
  #best-selling .products-thumb {
      width: 60%;
      margin-right: 60px;
  }
  #best-selling .product-entry {
      margin-top: 40px;
  }
}

@media screen and (max-width: 820px) {
  #best-selling .grid {
      flex-wrap: wrap;
  }
  #best-selling .products-thumb {
      width: 60%;
      margin: 0 auto 80px;
  }
  #best-selling .product-entry {
      width: 60%;
      margin: 0 auto;
  }
}
.single-image {
    margin-left: 50px;
}
/* - Button
------------------------------------------------------------- */

button {
    font-size: 1em;
    font-weight: 600;
    border: none;
    height: 65px;
    cursor: pointer;
    text-transform: uppercase;
}
.btn-wrap {
    text-transform: capitalize;
}
.btn-wrap a {
    font-weight: 600;
}
.btn-wrap a:hover {
    color: #AD8B73;
}
.btn-normal {
    color: #fff;
}
.btn-accent {
    color: #111;
}
.btn-submit {
    background: #fff;
    color: #2f2f2f;
}
.btn-submit:hover {
    background-color: #c5a992;
    color: #fff;
}
.btn-pill {
    border-radius: 50px;
}
.btn-outline-accent {
    border: 1px solid #C0C0C0;
    color: #C0C0C0;
    padding: 20px 40px;
    text-transform: uppercase;
}
.btn-outline-light {
    border: 1px solid #fff;
    color: #fff;
    padding: 20px 40px;
    text-transform: uppercase;
}
.btn-outline-light:hover {
    background-color: #fff;
    color: #000;
}
.btn-accent-arrow {
    color: #111;
}
.btn-wrap i.icon {
    transition: 0.5s ease-out;
    font-size: 9px;
    padding-left: 10px;
}
.btn-wrap:hover i.icon {
    padding-left: 20px;
}
.btn-subscribe {
    width: 30%;
    color: #111;
    background: transparent;
}
.btn-subscribe span {
    transition: 0.5s ease-out;
    padding-right: 5px;
    opacity: 1;
}
.btn-subscribe:hover span {
    padding-right: 10px;
    opacity: 0.5;
}
/*----- Special Offer Section
--------------------------------------------------------------*/
#special-offer .section-header {
    background: #EDEBE4;
    padding: 140px 0 220px;
    margin-bottom: -200px;
    z-index: -1;
}
#special-offer .section-title {
    width: 70%;
    margin: 0 auto;
}
span.prev-price {
    color: #999;
    font-size: 0.8em;
    padding-right: 10px;
    text-decoration: line-through;
}

/*----- Footer Section
--------------------------------------------------------------*/
footer#footer {
    padding-bottom: 0px;
    margin-top: 30px;
    margin-bottom: 10px;
    border-bottom: 1px solid #E0E0E0;
}
#footer .footer-item {
    width: 40%;
    margin-right: 100px;
}
#footer .footer-item img.footer-logo {
    margin-bottom: 40px;
    width: 100%;
}
#footer .footer-item p {
    width: 80%;
}
#footer .footer-menu {
    width: 15%;
    margin-right: 40px;
    margin-bottom: 40px;
}
#footer .footer-menu:last-child {
    margin-right: 0;
}
.footer-menu h5 {
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 40px;
    text-transform: capitalize;
}

@media screen and (max-width: 1080px) {
  #footer .footer-item {
    margin-right: 40px;
  }
}
@media screen and (max-width: 980px) {
  #footer .grid {
      flex-wrap: wrap;
  }
  #footer .footer-item {
      width: 75%;
      margin-bottom: 0px;
  }
  #footer .footer-menu {
      width: 21%;
  }
}
@media screen and (max-width: 680px) {
  #footer .footer-item {
      width: 100%;
  }
  #footer .footer-menu {
      width: 40%;
      margin-right: 0;
  }
}
#footer .menu-list {
    list-style-type: none;
}
.menu-list li.menu-item {
    margin-bottom: 20px;
    font-size: 16px;
    color: #AD8B73;
    text-decoration: none; 
}
.menu-list .li a:hover {
    color: #AD8B73;
}

.ptext{
    text-indent: 30px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
    line-height: 200%;
    font-size: large;
    
}

/*----- ABOUT
--------------------------------------------------------------*/
.aboutbg {
    width: 100%;
    background-position: center;
    background-size: cover;
}